<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="86.0" layoutY="33.0" prefHeight="42.0" prefWidth="110.0" text="Actividades">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="listaActMes" layoutY="75.0" prefHeight="322.0" prefWidth="279.0" />
   </children>
</Pane>
