<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="413.0" style="-fx-background-image: url(file:src/main/java/MVC/imagenes/eventoModificar.png);-fx-background-size: 413px 546px;-fx-background-repeat: no-repeat;-fx-border-color: #ffd3a1; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listaAlarmas" layoutX="18.0" layoutY="413.0" prefHeight="84.0" prefWidth="378.0" />
      <TextArea fx:id="descripcion" editable="false" layoutX="18.0" layoutY="154.0" prefHeight="63.0" prefWidth="378.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <TextField fx:id="titulo" editable="false" layoutX="95.0" layoutY="75.0" prefHeight="25.0" prefWidth="225.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label fx:id="estado" layoutX="121.0" layoutY="290.0" prefHeight="29.0" prefWidth="115.0" />
      <Button fx:id="botonCrearAlarma" layoutX="18.0" layoutY="505.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: #ffd3a1;" text="Agregar Alarma">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="botonEliminarAlarma" disable="true" layoutX="294.0" layoutY="505.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: #ffd3a1;" text="Eliminar Alarma">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="fechaInicio" layoutX="136.0" layoutY="227.0" prefHeight="29.0" prefWidth="158.0" />
      <Button fx:id="eliminar" layoutX="334.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: #ffd3a1;" text="Eliminar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="fechaFin" layoutX="136.0" layoutY="259.0" prefHeight="29.0" prefWidth="158.0" />
      <TextField fx:id="repeticion" editable="false" layoutX="18.0" layoutY="346.0" prefHeight="25.0" prefWidth="378.0" />
   </children>
</Pane>
